APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SEND_CLOUD_USER=
SEND_CLOUD_KEY=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ANALYTICS_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

QQ_CLIENT_ID=
QQ_CLIENT_SECRET=

BAIDU_TRANSLATE_APPID=20170731000069638
BAIDU_TRANSLATE_KEY=vGONyNg4vSduZcfol_7d